<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>DASHGUM - Bootstrap Admin Template</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <section id="container" >
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
      <!--header start-->
      <header class="header black-bg">
              <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
              </div>
            <!--logo start-->
            <a href="index.html" class="logo"><b>DASHGUM FREE</b></a>
            <!--logo end-->

            <div class="top-menu">
            	<ul class="nav pull-right top-menu">
                    <li><a class="logout" href="login.html">Logout</a></li>
            	</ul>
            </div>
        </header>
      <!--header end-->

      <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">

                    <p class="centered"><a href="profile.html"><img src="assets/img/ui-sam.jpg" class="img-circle" width="60"></a></p>
                    <h5 class="centered">Marcel Newman</h5>

                    <li class="mt">
                        <a href="index.html">
                            <i class="fa fa-dashboard"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>

                    <li class="mt">
                        <a class="active" href="projects.html">
                            <i class="fa fa-book"></i>
                            <span>Projetos</span>
                        </a>
                    </li>

                    <li class="mt">
                        <a href="users.html">
                            <i class="fa fa-users"></i>
                            <span>Usuários</span>
                        </a>
                    </li>

                    <li class="mt">
                        <a href="finances.html">
                            <i class="fa fa-money"></i>
                            <span>Financeiro</span>
                        </a>
                    </li>

              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->

      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">

            <h3><i class="fa fa-book"></i> Projetos</h3>
            <div class="showback">
              <form class="form-inline">
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="Sua busca" />
                </div>
                <button class="btn btn-theme">Buscar</button>
              </form>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="content-panel">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>Projeto</th>
                        <th>Data de início</th>
                        <th>Time</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Projeto 01</td>
                        <td>12/03/2015</td>
                        <td>User 01, User 02, User 03</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Projeto 02</td>
                        <td>12/03/2015</td>
                        <td>User 01, User 02, User 03</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Projeto 03</td>
                        <td>12/03/2015</td>
                        <td>User 01, User 02, User 03</td>
                      </tr>
                    </tbody>
                  </table>
                </div><!-- /content-panel -->
              </div><!-- /col-md-12 -->
            </div><!-- /row -->

            <div class="row mt">
              <div class="col-lg-12">
                <div class="form-panel">
                  <h4 class="mb"><i class="fa fa-angle-right"></i> Novo projeto</h4>
                  <form class="form-horizontal">
                    <div class="form-group">
                      <div class="col-lg-12 ">
                        <input type="text" class="form-control" placeholder="Nome" />
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-lg-12 ">
                        <input type="date" class="form-control" placeholder="Data de inínio" />
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-lg-12 ">
                        <input type="text" class="form-control" placeholder="Preço" />
                      </div>
                    </div>
                    <button class="btn btn-theme02">Adicionar projeto</button>
                  </form>
                </div><!-- /form-panel -->
              </div><!-- /col-lg-12 -->
            </div><!-- /row mt -->


		      </section><!-- /wrapper -->
      </section><!-- /MAIN CONTENT -->

      <!--main content end-->
      <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
              2014 - Alvarez.is
              <a href="form_component.html#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>
      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>


    <!--common script for all pages-->
    <script src="assets/js/common-scripts.js"></script>


  </body>
</html>
